/*
 * messageProcessor.h
 *
 *  Created on: 6 lis 2020
 *      Author: marci
 */

#ifndef COMMUNICATION_MESSAGEPROCESSOR_H_
#define COMMUNICATION_MESSAGEPROCESSOR_H_

/*******************************************************************************
 *    INCLUDED FILES
 ******************************************************************************/
#include <stdint.h>
#include <stdbool.h>

/*******************************************************************************
 *    DEFINITIONS
 ******************************************************************************/

// Messages IDs definitions

#define MANIPULATOR_ON_OFF_ID		1

#define DOF_VALUE_MSG_ID			11
#define DOF_INCREASE_MSG_ID			12
#define DOF_DECREASE_MSG_ID			13

#define GRIPPER_OPEN_CLOSE_ID		21

/*******************************************************************************
 *    PUBLIC TYPES
 ******************************************************************************/


/*******************************************************************************
 *    GLOBAL VARIABLES
 ******************************************************************************/

/*******************************************************************************
 *    PUBLIC FUNCTION PROTOTYPES
 ******************************************************************************/

void processNextMessage();

/*******************************************************************************
 *    end of file
 ******************************************************************************/

#endif /* COMMUNICATION_MESSAGEPROCESSOR_H_ */
